@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to YMCA light brown/white theme */
  --background: #ffffff;
  --foreground: #8b4513;
  --card: #f5f5f5;
  --card-foreground: #8b4513;
  --popover: #ffffff;
  --popover-foreground: #8b4513;
  --primary: #d2b48c;
  --primary-foreground: #ffffff;
  --secondary: #f5deb3;
  --secondary-foreground: #8b4513;
  --muted: #f5f5f5;
  --muted-foreground: #6b7280;
  --accent: #a0522d;
  --accent-foreground: #ffffff;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #d2b48c;
  --input: #f5f5f5;
  --ring: #a0522d;
  --chart-1: #fbbf24;
  --chart-2: #f97316;
  --chart-3: #f43f5e;
  --chart-4: #a21caf;
  --chart-5: #3b82f6;
  --radius: 0.5rem;
  --sidebar: #f5f5f5;
  --sidebar-foreground: #8b4513;
  --sidebar-primary: #d2b48c;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #a0522d;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #d2b48c;
  --sidebar-ring: #a0522d;
}

.dark {
  --background: #2d1810;
  --foreground: #f5deb3;
  --card: #3d2317;
  --card-foreground: #f5deb3;
  --popover: #2d1810;
  --popover-foreground: #f5deb3;
  --primary: #d2b48c;
  --primary-foreground: #2d1810;
  --secondary: #4d2f1a;
  --secondary-foreground: #f5deb3;
  --muted: #4d2f1a;
  --muted-foreground: #a0522d;
  --accent: #a0522d;
  --accent-foreground: #f5deb3;
  --destructive: #dc2626;
  --destructive-foreground: #f5deb3;
  --border: #4d2f1a;
  --input: #4d2f1a;
  --ring: #a0522d;
  --chart-1: #fbbf24;
  --chart-2: #f97316;
  --chart-3: #f43f5e;
  --chart-4: #a21caf;
  --chart-5: #3b82f6;
  --sidebar: #3d2317;
  --sidebar-foreground: #f5deb3;
  --sidebar-primary: #d2b48c;
  --sidebar-primary-foreground: #2d1810;
  --sidebar-accent: #a0522d;
  --sidebar-accent-foreground: #f5deb3;
  --sidebar-border: #4d2f1a;
  --sidebar-ring: #a0522d;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
